server {
    listen 80;

    server_name localhost;

    client_max_body_size 500m;

   # Proxy Nuxt.js
    location / {
        proxy_pass http://srv-captain--b-peinture-nuxt:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chemin statique pour _nuxt
    location /_nuxt/ {
        proxy_pass http://srv-captain--b-peinture-nuxt:3000/_nuxt/;
        expires max;
        log_not_found off;
    }

    # Gestion des médias générés (LiipImagineBundle)
    location /media/cache/ {
        alias /var/www/symfony/public/media/cache/;
        try_files $uri /index.php$is_args$args;
    }

    # Gestion des fichiers téléchargés
    location /uploads/ {
        alias /var/www/symfony/public/uploads/;
        try_files $uri /index.php$is_args$args;
    }

    # Requêtes API via Symfony
    location /v1/ {
           root /var/www/symfony/public;
           try_files $uri /index.php$is_args$args;
       }

   # Gestion des fichiers dynamiques PHP
   location ~ ^/index\.php(/|$) {
       root /var/www/symfony/public;
       fastcgi_pass srv-captain--b-peinture-php:9001; # Utilise le conteneur PHP
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS $https if_not_empty;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
   }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_vary on;

    error_page 502 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}